import React from 'react';
import '../styles/App.css'
const About = () => {
    return (
        <main className='main-container'>
        <h1>
            Это приложение создано как пример SPA по следующему ТЗ:
        </h1>
        <ul className='tz'>
<li>Страница постов, получаемых с помощью REST API</li>
<li>Должна быть возможность перехода на страницу отдельного поста с комментариями</li>
<li>Должна быть возможность удалять и создавать посты</li>
<li>Долнжа быть авторизация</li>
<li>В зависимости от состоянии авторизации, пользователю доступны разные страницы, с недоступных происходит редирект</li>

        </ul>
        </main>
    );
};

export default About;
